DATABASE_URL="postgres://goauth:goauth@localhost:5432/goauth"
AUTH_SERVER_PORT=3001
SESSION_KEY=yoursufficientlycomplexsecretthatmustmeetminimumentropyBits
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"
